@import '_!config';

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.navbar-ox{
	background: #0079BF;
	color:#fff;
	a{color:#fff;}
	.border-radius(0);
}

.list{
	margin: 15px 0;
	padding: 5px;
	background: #eee;
	border:1px solid #bbb;
	.border-radius(4px);
	header{
		margin:5px;
		font-weight: bold;
	}
}

.add-list{
	margin: 15px 0;
	padding: 5px;
	background: #0079BF;
	color: #fff;
	.border-radius(4px);
	header{
		margin:5px;
		font-weight: bold;
	}
}
.card{
	margin: 15px 0;
	padding: 5px;
	background: #fff;
	border:1px solid #bbb;
	.border-radius(4px);
	header{
		margin:5px;
		font-weight: bold;
		clear: both;
	}
	label{color:#bbb;}
}
.card-actions{
	float: right;
	.btn{background: #eee;}
}